                                                Fa0/17, Fa0/18, Fa0/19, Fa0/20
                                                Fa0/21, Fa0/22, Fa0/23, Fa0/24
10   blue                             active    
20   red                              active    
1002 fddi-default                     act/unsup 
1003 token-ring-default               act/unsup 
1004 fddinet-default                  act/unsup 
1005 trnet-default                    act/unsup 

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0
10   enet  100010     1500  -      -      -        -    -        0      0
20   enet  100020     1500  -      -      -        -    -        0      0
1002 fddi  101002     1500  -      -      -        -    -        0      0   
1003 tr    101003     1500  -      -      -        -    -        0      0   
1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
1005 trnet 101005     1500  -      -      -        ibm  -        0      0   

Remote SPAN VLANs
------------------------------------------------------------------------------


Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------
moid#config t
Enter configuration commands, one per line.  End with CNTL/Z.
moid(config)#int fa0/1
moid(config-if)#swtichport mode access
                  ^
% Invalid input detected at '^' marker.
	
moid(config-if)#switch port mode access
                             ^
% Invalid input detected at '^' marker.
	
moid(config-if)#switchport modeaccess
                               ^
% Invalid input detected at '^' marker.
	
moid(config-if)#switchport modeaccess
                               ^
% Invalid input detected at '^' marker.
	
moid(config-if)#swtichport mode access
                  ^
% Invalid input detected at '^' marker.
	
moid(config-if)#switchport mode access
moid(config-if)#switchport access vlan 10
moid(config-if)#exit
moid(config)#int fa0/3
moid(config-if)#switchport mode access
moid(config-if)#switchport access vlan20
                                      ^
% Invalid input detected at '^' marker.
	
moid(config-if)#switchport access vlan 20
moid(config-if)#int fa0/3
moid(config-if)#switchport mode access
moid(config-if)#switchport access vlan 20
moid(config-if)#exit
moid(config)#int fa0/2
moid(config-if)#switchport mode access
moid(config-if)#switchport access vlan 20
moid(config-if)#exit
moid(config)#int fa0/4
moid(config-if)#switchport mode access
moid(config-if)#switchport access vlan 10
moid(config-if)#exit
moid(config)#exit
moid#
%SYS-5-CONFIG_I: Configured from console by console
sh vlan

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/5, Fa0/6, Fa0/7, Fa0/8
                                                Fa0/9, Fa0/10, Fa0/11, Fa0/12
                                                Fa0/13, Fa0/14, Fa0/15, Fa0/16
                                                Fa0/17, Fa0/18, Fa0/19, Fa0/20
                                                Fa0/21, Fa0/22, Fa0/23, Fa0/24
10   blue                             active    Fa0/1, Fa0/4
20   red                              active    Fa0/2, Fa0/3
1002 fddi-default                     act/unsup 
1003 token-ring-default               act/unsup 
1004 fddinet-default                  act/unsup 
1005 trnet-default                    act/unsup 

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0
10   enet  100010     1500  -      -      -        -    -        0      0
20   enet  100020     1500  -      -      -        -    -        0      0
1002 fddi  101002     1500  -      -      -        -    -        0      0   
1003 tr    101003     1500  -      -      -        -    -        0      0   
1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
1005 trnet 101005     1500  -      -      -        ibm  -        0      0   

Remote SPAN VLANs
------------------------------------------------------------------------------


Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------
moid#
moid#
moid#
moid#








moid con0 is now available






Press RETURN to get started.












%LINK-5-CHANGED: Interface FastEthernet0/5, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/5, changed state to up


moid>
moid>config t
            ^
% Invalid input detected at '^' marker.
	
moid>int fa0/5
         ^
% Invalid input detected at '^' marker.
	
moid>en
moid#config -t
            ^
% Invalid input detected at '^' marker.
	
moid#config t
Enter configuration commands, one per line.  End with CNTL/Z.
moid(config)#int fa0/5
moid(config-if)#switchport mode trunk

moid(config-if)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/5, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/5, changed state to up

moid(config-if)#
moid(config-if)#exit
moid(config)#








moid con0 is now available






Press RETURN to get started.













moid>
moid>
moid>